/* start header style */
.header {
  background-color: rgb(43, 43, 43);
  min-height: 3rem;
  font-size: 1.5rem;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 10px;
  place-items: center;
  padding: 1.2vh 1vw;
  /* justify-items: center;
  align-items:center ; */
}
.header-link {
  grid-column: span 2;
}
.header-icon {
  grid-column: 5 / span 2;
}
.btn-top-up {
  grid-column: 9 / span 2;
  justify-self: stretch;
}
.btn-top-in {
  grid-column: 11 / span 2;
  justify-self: stretch;
}
.header-link,
.header-icon {
  text-decoration: none;
  color: white;
}
.header-link:hover {
  color: rgb(255, 193, 7);
}
.btn-top-up,
.btn-top-in {
  font-weight: bold;
}
@media screen and (max-width: 810px) {
  .header {
    /* background-color: red; */
    grid-template-columns: repeat(4, 1fr);
  }
  .header-link {
    grid-column: span 1;
  }
  .header-icon {
    grid-column: span 1;
  }
  .btn-top-up {
    grid-column: span 1;
    justify-self: stretch;
  }
  .btn-top-in {
    grid-column: span 1;
    justify-self: stretch;
  }
}
@media screen and (max-width: 535px) {
  .header {
    grid-template-columns: 1fr 1vw 20vw 20vw;
  }
  .header-icon {
    visibility: hidden;
  }
  .header-link {
    font-size: 1.3rem;
  }
  .btn-top-up,
  .btn-top-in {
    font-weight: normal;
  }
}
@media screen and (max-width: 395px) {
  .header {
    grid-template-columns: 1fr 1fr;
  }
  .btn-top-up,
  .btn-top-in {
    visibility: hidden;
    width: 0px;
    height: 0px;
  }
  .header-icon {
    visibility: visible;
  }
}
/* end header style */
/* start navbar style */
.nav-bar-bg {
  background-color: rgb(255, 193, 7);
}
.nav-bar {
  width: 70vw;
  border-style: solid;
  border-color: rgba(220, 220, 220, 0.6);
  box-shadow: 0px 0px 10px 1px black;
  position: relative;
  top: -2.5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 10px;
  place-items: center;
  padding: 0 1vw;
}
.nav-bar-link {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 600;
  /* grid-column: span 2; */
}
.nav-bar-link:hover {
  text-shadow: 0px 0px 10px rgba(255, 193, 7, 0.8);
  color: black;
}
.nav-bar-link:active {
  color: rgba(255, 193, 7);
}
.nav-form {
  grid-column: span 2;
  justify-self: stretch;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav-form-search {
  margin-right: 5px;
  border-style: solid;
  border-radius: 5px;
  border-width: 1px;
  border-color: gray;
  background-color: rgba(255, 255, 255, 0.4);
  max-width: 20vw;
  max-height: 1.7em;
}
.nav-form-btn {
  display: flex;
  align-items: center;
  max-height: 1.7em;
  font-weight: 500;
}
@media screen and (max-width: 770px) {
  .nav-bar {
    width: 65vw;
  }
  .nav-bar-link {
    font-size: 0.8rem;
  }
  .nav-form-search,
  .nav-form-btn {
    font-weight: normal;
    max-height: 1.4em;
  }
  .nav-form-btn {
    font-size: 0.8rem;
  }
  /* .nav-form-btn{
    color: green;
  } */
}
@media screen and (max-width: 650px) {
  .nav-bar {
    column-gap: 0px;
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-form {
    grid-column: span 3;
  }
}
@media screen and (max-width: 575px) {
  .top-image {
    visibility: hidden;
    width: 0px;
    height: 0px;
  }
  .nav-bar-link {
    color: white;
  }
  .nav-bar-link:hover {
    text-shadow: 0px 0px 10px whitesmoke;
    color: white;
  }
  .nav-bar {
    top: 10px;
    width: 90vw;
    /* background-color: rgb(128, 128, 128); */
    background-color: rgb(43, 43, 43);
    border-color: black;
  }
  .nav-bar {
    padding-top: 0px;
  }
  .nav-form-search {
    background-color: rgb(245, 245, 245);
    max-height: 1em;
  }
}
/* end navbar style */
/* start top banner style */
.offer {
  background-color: rgb(255, 193, 7);
}
.offer-banner text {
  font-family: Lora;
  letter-spacing: 4px;
  stroke: #000000;
  font-size: 3vw;
  font-weight: 700;
  stroke-width: 2;
  animation: textAnimate 10s infinite alternate;
}

@keyframes textAnimate {
  0% {
    stroke-dasharray: 0 50%;
    stroke-dashoffset: 20%;
    fill: hsl(0, 85%, 51%);
  }

  100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffset: -20%;
    fill: hsla(189, 68%, 75%, 0%);
  }
}
@media screen and (max-width: 1150px) {
  .offer-banner text {
    letter-spacing: 2px;
    /* font-weight: 600; */
    stroke-width: 1.5;
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 770px) {
  .offer-banner text {
    letter-spacing: 0px;
    /* font-weight: 600; */
    stroke-width: 1;
    font-size: 1.5rem;
  }
}
.offer-media {
  background-color: rgb(255, 193, 7);
  max-width: 100vw;
  visibility: visible;
}
.offer-banner-media text {
  font-family: Lora;
  letter-spacing: 4px;
  stroke: #000000;
  font-size: 6vw;
  font-weight: 700;
  stroke-width: 1.5;
  animation: textAnimate 10s infinite alternate;
}
@media screen and (min-width: 576px) {
  .offer-media {
    visibility: hidden;
    width: 0px;
    height: 0px;
  }
}
@media screen and (max-width: 395px) {
  .offer-media text {
    letter-spacing: 2px;
    font-size: 7vw;
    font-weight: 700;
    stroke-width: 1;
  }
}
@media screen and (max-width: 575px) {
  .offer {
    visibility: hidden;
    width: 0px;
    height: 0px;
  }
}

/* end top banner style */
/* start main shop style */
.main-shop {
  /* background: linear-gradient(35deg, #95e5e55e, #7875c95e); */
  padding-top: 10px;
  background-color: rgba(85, 85, 85, 0.3);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(30rem, 1fr));
  place-items: center;
  column-gap: 15px;
}
/* start main shop item */
.shop-item {
  width: 19rem;
  max-width: 20rem;
  min-width: 18rem;
  max-height: 32rem;
  min-height: 30rem;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: rgb(43, 43, 43);
  border-radius: 10px;
}
.shop-item-image {
  box-shadow: 0px 0px 10px 3px black;
  width: 16rem;
  height: 16rem;
}
.shop-item-caption {
  color: white;
  margin: 0px 20px 0px 20px;
  direction: rtl;
  text-align: center;
  align-self: flex-start;
}
/* item shop price */
.item-shop-price {
  color: white;
  font-weight: 600;
  padding: 1px 10px;
  border-radius: 5px;
}
/* start score badge */
.score {
  position: relative;
  left: 0.5vw;
}
.score-badge {
  color: rgb(255, 193, 7);
}
/* start shop and like btn */
.btn-item-div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.btn-item-shop {
  margin: 1px;
  min-width: 2rem;
  min-height: 2rem;
  position: relative;
  left: 2rem;
  overflow: hidden;
  transition: all 0.15s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.btn-item-shop:hover .btn-item-one {
  top: 2rem;
}
.btn-item-shop:hover .btn-item-two {
  top: 10%;
}

.btn-item-like {
  margin: 1px;
  min-width: 2rem;
  min-height: 2rem;
  position: relative;
  overflow: hidden;
  transition: all 0.15s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.btn-item-like:hover .btn-item-one {
  top: 2rem;
}
.btn-item-like:hover .btn-item-two {
  top: 10%;
}

.btn-item-one {
  display: block;
  position: absolute;
  top: 0.1rem;
  transition: all 0.15s ease-in-out;
}
.btn-item-two {
  display: block;
  position: absolute;
  top: -2rem;
  transition: all 0.15s ease-in-out;
}

.btn-left-about {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-bottom: 5px;
  height: 1.8rem;
  width: 2.5rem;
  visibility: hidden;
  text-align: center;
}
.btn-item-shop:hover + .btn-left-about {
  animation-name: leftmove;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  position: relative;
  visibility: visible;
}
@keyframes leftmove {
  0% {
    left: -10px;
  }
  100% {
    left: -40px;
  }
}
.btn-right-about {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-top: 2px;
  position: relative;
  left: -36px;
  height: 1.8rem;
  width: 2.5rem;
  visibility: hidden;
  text-align: center;
}
.btn-item-like:hover + .btn-right-about {
  animation-name: rightmove;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  visibility: visible;
}
@keyframes rightmove {
  0% {
    left: -32px;
  }
  100% {
    left: -1px;
  }
}

@media screen and (max-width: 995px) {
  .main-shop {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    column-gap: 10px;
  }
  .shop-item {
    width: 17rem;
    max-width: 18rem;
    min-width: 16rem;
    max-height: 30rem;
    min-height: 28rem;
  }
  .shop-item-image {
    width: 14rem;
    height: 14rem;
  }
}
@media screen and (max-width: 875px){
  .main-shop {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    column-gap: 8px;
  }
  .shop-item {
    width: 15rem;
    max-width: 16rem;
    min-width: 15rem;
    max-height: 30rem;
    min-height: 28rem;
  }
  .shop-item-image {
    width: 12rem;
    height: 12rem;
  }
  .score{
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 767px) {
  .main-shop {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  }
  .shop-item {
    width: 14rem;
    max-width: 15rem;
    min-width: 14rem;
    max-height: 28rem;
    min-height: 26rem;
  }
  .shop-item-image {
    width: 11rem;
    height: 11rem;
  }
  .shop-item-caption{
    font-size: 0.8rem;
  }
  .item-shop-price{
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 640px){
.shop-item {
    width: 16rem;
    max-width: 17rem;
    min-width: 15rem;
    max-height: 30rem;
    min-height: 28rem;
  }
  .shop-item-image {
    width: 14rem;
    height: 14rem;
  }
}
@media screen and (max-width: 560px){
.shop-item {
    width: 14rem;
    max-width: 15rem;
    min-width: 13rem;
    max-height: 28rem;
    min-height: 26rem;
  }
  .shop-item-image {
    width: 12rem;
    height: 12rem;
  }
    .item-shop-price{
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 479px){
.shop-item {
    width: 17rem;
    max-width: 17rem;
    min-width: 17rem;
    max-height: 28rem;
    min-height: 26rem;
  }
  .shop-item-image {
    width: 14rem;
    height: 14rem;
  }
    .item-shop-price{
    font-size: 0.8rem;
  }
}
/* start footer style */
.footer {
  background-color: rgb(43, 43, 43);
  color: white;
  padding: 20px;
}
.footer-aside {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 1fr 60px;
  column-gap: 20px;
  row-gap: 20px;
  background-color: rgb(49, 52, 55);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 1px gray;
}
.footer-menu {
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 0px 5px 1px rgb(26, 26, 26);
}
.footer-menu ul {
  padding: 0px;
  list-style: none;
  text-align: center;
}
.footer-menu ul li {
  margin: 10px 20px;
}
.footer-menu-link {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.footer-menu-link:hover{
  text-decoration: underline;
  color: white;
  text-shadow: 0px 0px 10px black;
}
.footer-media{
  border-radius: 5px;
  box-shadow: 0px 0px 5px 1px rgb(26, 26, 26);
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 10px;
}
.footer-media-icon{
  padding: 3px;
  font-size: 2.5rem;
  text-decoration: none;
  color: black;
}
.footer-media-icon:hover{
  color: white;
  text-shadow: 0px 0px 10px black;
}
.footer-about {
  text-align: center;
  font-size: 1.1rem;
  direction: rtl;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 0px 5px 1px rgb(26, 26, 26);
  grid-column: span 4;
  grid-row: span 2;
  display: flex;
  align-items: center;
  font-weight: 500;
  color: black;
}
.footer-about span {
  font-weight: 900;
  text-shadow: 0px 0px 5px white;
}
.footer-copyright{
  grid-column: span 2;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 1px rgb(26, 26, 26);
  direction: rtl;
  text-align: center;
  padding: 5px;
  color: black;
  font-weight: 500;
}
@media screen and (max-width: 1360px){
  .footer-about{
    grid-column: span 3;
  }
}
@media screen and (max-width: 1140px){
  .footer-about{
    grid-column: span 2;
  }
}
@media screen and (max-width: 870px){
  .footer-menu{
    padding: 5px;
  }
  .footer-menu ul li{
    margin: 5px 20px;
  }
  .footer-media{
    font-size: 1.2rem;
  }
  .footer-about{
    font-size: 0.9rem;
  }
  .footer-copyright{
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 405px){
  .footer-aside{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
  }
   /* .footer-about{
    grid-column: span 1;
  } */
  .footer-menu{
    grid-column: span 2;
  }
  .footer-media{
    grid-column: span 2;
  }
}